# spring-boot-starter-oauth2-yandex

./: README.md  pom.xml
src/main/java/org/springframework/social/yandex/api/: UserOperations.java  Yandex.java  YandexPassport.java
src/main/java/org/springframework/social/yandex/api/impl/: AbstractYandexOperations.java  UserTemplate.java  YandexTemplate.java
src/main/java/org/springframework/social/yandex/connect/: YandexAdapter.java  YandexConnectionFactory.java  YandexServiceProvider.java
